bin.includes = META-INF/,\
               plugin.xml,\
               parameters.ipv6.jar
jars.compile.order = parameters.ipv6.jar
source.parameters.ipv6.jar = src/
output.parameters.ipv6.jar = build/
