package.name=TTworkbench Parameters IPv6
feature.version=1.0.0
copyright.year.start=2014

included-plugins.list=ttworkbench.play.parameters.ipv6
package.desc=TTplugin Parameters IPv6

required.features=parameters
required.ius=parameters